Users:
  ✔ Get all Users @done(2016-04-04 19:23) @project(Users)
  ✔ Get Options @done(2016-04-04 23:29) @project(Users)
  ✔ Post a user @done(2016-04-04 19:23) @project(Users)
  ✔ Put a user @done(2016-04-04 23:29) @project(Users)
  ✔ Check required input @done(2016-04-07 23:36) @project(Users)
  ✔ Get a user @done(2016-04-04 23:29) @project(Users)
  ✔ Delete a user @done(2016-04-04 23:54) @project(Users)
  ✔ Ensure Unique email @done(2016-04-04 19:22) @project(Users)
Tasks:
  ✔ Get all tasks @done(2016-04-08 00:34) @project(Tasks)
  ✔ Get Options @done(2016-04-08 00:34) @project(Tasks)
  ✔ Post a task @done(2016-04-08 00:34) @project(Tasks)
  ✔ Check for required post input @done(2016-04-08 00:34) @project(Tasks)
  ✔ Put a task @done(2016-04-08 02:04) @project(Tasks)
  ✔ Check for required put input @done(2016-04-08 02:05) @project(Tasks)
  ✔ Get a task @done(2016-04-08 01:20) @project(Tasks)
  ✔ Delete a task @done(2016-04-08 02:10) @project(Tasks)
Misc:
  ✔ Updates should replace nonspecified attributes with defaults (except dateCreated) @done(2016-04-08 02:04) @project(Misc)
  ☐ Check status codes
  ☐ Verify filters
  ✔ Add messages @done(2016-04-08 02:05) @project(Misc)
  ☐ Propogate adding tasks to user (Add to pending tasks)
  ☐ Delete user => All of that user's tasks unassigned
  ☐ Delete task => Remove from user's pending tasks
